@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

.slick-arrow {
  display: none !important;
}

@layer utilities {
  @variants responsive {
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .no-scrollbar {
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
  }
}

.bounce {
  -moz-animation: bounce 3s infinite;
  -webkit-animation: bounce 3s infinite;
  animation: bounce 3s infinite;
}
@-moz-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@-webkit-keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}
@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -moz-transform: translateY(-30px);
    -ms-transform: translateY(-30px);
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  60% {
    -moz-transform: translateY(-15px);
    -ms-transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    transform: translateY(-15px);
  }
}

@keyframes scale-up {
  0% {
    transform: scaleY(0.4);
    transform-origin: 100% 0%;
  }

  100% {
    transform: scaleY(1);
    transform-origin: 100% 0%;
  }
}

#ReactGridGallery > div {
  gap: 20px;
  max-width: 1000px;
  display: flex;
  flex-wrap: wrap;
}

#ReactGridGallery > div .ReactGridGallery_tile {
  width: 171px;
}

#ReactGridGallery > div .ReactGridGallery_tile .ReactGridGallery_tile-viewport {
  width: 100% !important;
}

#ReactGridGallery
  > div
  .ReactGridGallery_tile
  .ReactGridGallery_tile-viewport
  > img {
  margin: 0px !important;
}

.yarl__slide_image {
  width: 450px;
  height: 450px;
}

.ReactGridGallery_tile {
  border: 3px solid #b4b4b3;
  border-radius: 15px;
  overflow: hidden;
}

.ReactGridGallery_custom-overlay > div {
  background-color: var(--primary-color);
}

.animate-scale-up {
  animation: scale-up 0.01s ease-in-out 0s 1 normal forwards;
}

.active {
  display: flex;
}

.text-color {
  color: var(--text-color);
}

.bg-primary {
  background-color: var(--primary-color);
}

.bg-secondary {
  background-color: var(--secondary-color);
}

.border-color-primary {
  border-color: var(--primary-color);
}

.text-color-primary:hover {
  color: var(--primary-color);
}

.bg-primary-hover:hover {
  background-color: var(--primary-color);
}

.navbar-slide {
  transition: width 0.3s;
}

.box {
  height: 1px;
}

.transform {
  transition: height 0.5s;
}

.transform-active {
  height: 100%;
}

.transform-channel {
  height: 175px;
}

.transform-marketing {
  height: 60px;
}

#division {
  display: flex !important;
}

.transform-report {
  height: 225px;
}

.transform-settings {
  height: 540px;
}

.transform-master {
  height: 575px;
}

.animate-fade-in {
  animation: fadeIn 2s;
}

.tilt-in-fwd-br {
  -webkit-animation: tilt-in-fwd-br 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94)
    both;
  animation: tilt-in-fwd-br 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

@-webkit-keyframes tilt-in-fwd-br {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(-35deg) translate(300px, 300px)
      skew(35deg, -10deg);
    transform: rotateY(20deg) rotateX(-35deg) translate(300px, 300px)
      skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}
@keyframes tilt-in-fwd-br {
  0% {
    -webkit-transform: rotateY(20deg) rotateX(-35deg) translate(300px, 300px)
      skew(35deg, -10deg);
    transform: rotateY(20deg) rotateX(-35deg) translate(300px, 300px)
      skew(35deg, -10deg);
    opacity: 0;
  }
  100% {
    -webkit-transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    transform: rotateY(0) rotateX(0deg) translate(0, 0) skew(0deg, 0deg);
    opacity: 1;
  }
}

.scale-up-center {
  -webkit-animation: scale-up-center 0.2s ease-out both;
  animation: scale-up-center 0.2s ease-out both;
}

@-webkit-keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}
@keyframes scale-up-center {
  0% {
    -webkit-transform: scale(0.5);
    transform: scale(0.5);
  }
  100% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

canvas {
  width: 100% !important;
  height: 100% !important;
}

#ReactGridGallery > div {
  justify-content: center;
  align-items: center;
}

[data-aos] {
  pointer-events: none;
}

.aos-animate {
  pointer-events: auto;
}

.aos-init[data-aos][data-aos].aos-animate {
  transform: unset !important;
}
